DeadLockApp/BuildsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeadLockApp.BuildsPage"
             Title="Билды"
             BackgroundColor="#2b2923">

    <VerticalStackLayout Padding="10">
        <!-- Заголовок -->
        <Label Text="Билды персонажа" 
               Style="{StaticResource HeaderStyle}"
               HorizontalOptions="Center" />

        <!-- Список билдов -->
        <CollectionView ItemsSource="{Binding Builds}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedBuild}"
                        Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="#ada58c">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   TextColor="#efdfc0"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопка для создания нового билда -->
        <Button Text="Создать новый билд"
                Command="{Binding CreateBuildCommand}"
                BackgroundColor="#453f34"
                TextColor="#efdfc0"
                CornerRadius="5"
                Margin="0,20,0,0" />
    </VerticalStackLayout>
</ContentPage>