DeadLockApp/Heroes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DeadLockApp.Heroes">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Герои Deadlock" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Heroes}" Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="Black">
                            <VerticalStackLayout Style="{StaticResource ListItemStyle}" Padding="5" Spacing="10" Background="#282A36">
                                <Image Source="{Binding ImageUrl}" Style="{StaticResource Img}" />
                                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" Background="#282A36">
                                    <Label Text="{Binding Name}" Style="{StaticResource NameStyle}" />
                                    <!-- Кнопка для добавления в избранное -->
                                    <Button Text="Добавить в избранное"
                    Style="{StaticResource CustomButtonStyle}" 
                    Clicked="OnFavoriteButtonClicked" />
                                </VerticalStackLayout>
                                
                            </VerticalStackLayout>

                            <!-- DataTrigger для изменения фона при добавлении в избранное -->
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsFavorite}" Value="true">
                                    <Setter Property="BackgroundColor" Value="Gold" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>