DeadLockApp/Heroes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeadLockApp.Heroes" 
             BackgroundColor="#2b2923">
    <ScrollView HorizontalScrollBarVisibility="Never">
        <StackLayout Padding="10">
            <Label Text="Герои Deadlock" 
                   Style="{StaticResource HeaderStyle}" 
                   HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Characters}" 
                            WidthRequest="394" 
                            HorizontalOptions="Center" 
                            Margin="8,0,0,0"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                            SelectionChanged="OnCharacterSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Image Source="{Binding Image}" 
                                   Style="{StaticResource Img}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
