DeadLockApp/Resources/Styles/ValorantStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeadLockApp.Resources.Styles.ValorantStyle">
    <ResourceDictionary>
        <!-- Header Style -->
        <Style x:Key="Content" TargetType="ContentPage">
            <Setter Property="Background" Value="#021052"></Setter>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1E1E2F"/>
            <Setter Property="TextColor" Value="#FBAE17"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- List Item Style -->
        <Style x:Key="ListItemStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#282A36"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="Img" TargetType="Image">
            <Setter Property="BackgroundColor" Value="#282A36"/>
         
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>
        <Style x:Key="ImgLogo" TargetType="Image">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="NameStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="MaxLines" Value="4"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ResourceDictionary>
</ResourceDictionary>